apiVersion: apps/v1
kind: Deployment
metadata:
  name: digital-human-proxy
  labels:
    app: digital-human-proxy
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: digital-human-proxy
  template:
    metadata:
      labels:
        app: digital-human-proxy
    spec:
      containers:
      - image: nginx:stable-alpine
        name: digital-human-proxy
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 60
        ports:
        - containerPort: 80
        volumeMounts:
        - name: digital-human-default-conf
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
      volumes:
      - name: digital-human-default-conf
        configMap:
           name: digital-human-default-conf