apiVersion: v1
kind: Service
metadata:
  name: digital-human-proxy
  labels:
    app: digital-human-proxy
spec:
  sessionAffinity: ClientIP
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: digital-human-proxy
  type: LoadBalancer